<html>
<head>
    <script src="https://kit.fontawesome.com/8fd4abbe16.js" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Literata:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

.travel{
    font-family: 'Literata', serif;
    color: rgb(255, 255, 255);
    font-size: x-large;
    margin-left: 88%;
    margin-top: 3%;
    cursor: -webkit-grab;
    cursor: grab;
    
}
body{
    background-color: black;
    
}
video{
  position: absolute;
  top: 0;
  left: 76;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.sidebar{
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #042331;
}
.sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #063146;
    user-select: none;
}
.sidebar ul a{
    display: block;
    height: 10%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color:white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid black;
    transition: all .5s ease;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
    margin-right: 16px;
}
#check{
    display: none;
}
label #btn,label #cancel{
    position: absolute;
    cursor: pointer;
    background: #042331;
    border-radius: 3px;
}
label #btn{
    left: 20px;
    top: 70px;
    font-size: 35px;
    color: white;
    padding: 6px 12px;
    transition: all .5s;

}
label #cancel{
    z-index: 1111;
    left: -190px;
    top: 85px;
    font-size: 30px;
    color: #0a5275;
    padding: 4px 9px;
    transition:all .5s ease;
}
#check:checked ~ .sidebar{
    left:0;
}
#check:checked ~ label #btn{
    left:250px;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #cancel{
    left:195px;
    
}
#sd{
    padding-top: 10%;
    font-size:xx-large ;
    margin-left: 15px;
    
}
#ss{
    font-size: xx-large;
    padding: 1%;
}
#fc{
    font-size: xx-large;
    padding: 1%;
}


.text
{
  position: middle;
  z-index: 10;
  padding-left: 30%;
  margin-top: -28%;
  padding-right: 15%;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
</style>
</head>
<body>
    
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
<p class="travel">TRAVELBaZaR</p>
<video src="vedio/sample.mp4" muted loop autoplay></video>
<div class="sidebar">
    <header>MENU</header>
    <ul>
        
        <li><a href="#"><i class="fas fa-home"></i>Hotels</a></li>
        <li><a href="#"><i class="fas fa-drumstick-bite"></i>Food</a></li>
        <li><a href="#"><i class="fas fa-taxi"></i>Cab Service</a></li>
        <li><a href="#"><i class="fab fa-apple-pay"></i>BharatPay</a></li>
        <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
        <li><a href="#"><i class="fas fa-map-pin"></i>Map</a></li>
    </ul> 
</div>
<a href="#"><i class="fab fa-twitter" id="sd"></i></a><br>
<a href="#"><i class="fab fa-whatsapp"id="ss"></i></a><br>
<a href="#"><i class="fab fa-facebook-f" id="fc"></i></a><br>
<a href="#"><i class="fas fa-mail-bulk" id="fc"></i></a><br>
<a href="#"><i class="fab fa-twitter" id="fc"></i></a><br>
<a href="#"><i class="fas fa-ad" id="fc"></i></a><br>
<a href="#"><i class="far fa-heart" id="fc"></i></a>
<div class="text">
    <h2>No matter where you’re going from </h2> 
    <h3> we take you there</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</p>
    <a href="#">Explore</a>
  </div>
  
</body>
</html>